# meteo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meteo/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/meteo/extension/: Fragment.kt
app/src/main/java/com/example/meteo/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/meteo/presentation/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/meteo/presentation/ui/fragments/: WeatherDetailsFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/meteo/presentation/viewmodels/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: background_order_cell_ripple.xml
app/src/main/res/layout/: activity_main.xml  city_cell.xml  fragment_error_message_view.xml  fragment_weather.xml  fragment_weather_details.xml
app/src/main/res/navigation/: weather_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/com/example/service/core/constants/: MeteoConstans.kt  WeatherConstans.kt
service/src/main/java/com/example/service/data/api/entities/: WeatherResponse.kt
service/src/main/java/com/example/service/data/api/entities/extension/: mappers.kt
service/src/main/java/com/example/service/data/api/repositories/: WeatherRepositories.kt
service/src/main/java/com/example/service/data/api/services/: WeatherService.kt
service/src/main/java/com/example/service/di/module/: UseCaseModule.kt
service/src/main/java/com/example/service/di/module/api/: WeatherApiModule.kt
service/src/main/java/com/example/service/domain/interactors/weather/: GetCityWeatherUseCase.kt  GetCityWeatherUseCaseImpl.kt
service/src/main/java/com/example/service/domain/models/: WeatherResultDomain.kt
service/src/test/java/com/example/service/data/api/repositories/: WeatherRepositoriesTest.kt
