// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_version= '2.42'
    ext.lifecycleVersion= '2.5.0'
    ext.nav_version = '2.5.0'
    ext.recyclerview_version = '1.2.1'
    ext.constraintLayout_version = '2.1.4'
    ext.matrial_version = '1.6.1'
    ext.retrofit_version = '2.9.0'
    ext.httplogging_version = '4.9.3'
    ext.coroutines_version = '1.5.2'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}